{
    "name": "os-utils",
    "version": "0.0.14",
    "description": "an operating-system utility library",
    "url": "http://oscar-mejia.com",
    "main": "./lib/osutils.js",
    "directories": {
        "test": "./test"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/oscmejia/os-utils"
    },
    "keywords": [
        "os",
        "operating system",
        "server",
        "memory",
        "cpu",
        "monitor",
        "stats",
        "harddrive"
    ],
    "author": {
        "name": "Oscar Mejia",
        "email": "oscmejia@vovsolutions.com"
    },
    "license": "MIT",
    "devDependencies": {
        "eslint": "^4.7.2",
        "eslint-config-airbnb-base": "^12.0.0",
        "eslint-plugin-import": "^2.7.0"
    }
}
